# AppLayout-master-2

./: travel  travel.pub
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/abhay/applayout/: ExampleInstrumentedTest.java
app/src/androidTest/java/deepesh/travel/abhay/applayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhay/applayout/: AlarmReceiver.java  AppCompatPreferenceActivity.java  CustomOnItemSelectedListener.java  DatabaseConnectivity.java  GPS_Service.java  MainActivity.java  PrefManager.java  SetContact.java  SetCustomText.java  SetDestinationActivity.java  SetModeofTravel.java  SetRadiusActivity.java  Setting.java  SettingTest.java  SettingsActivity.java  SettingsActivity1.java  Tutorial.java  WelcomeActivity.java  contact_elements.java  cus_msg_elements.java  privacyPolicy.java  saved_MODE.java  saved_RADIUS.java  saved_data_elements.java  saved_distance.java  startContactActivity.java
app/src/main/java/deepesh/travel/abhay/applayout/: AppCompatPreferenceActivity.java  CustomOnItemSelectedListener.java  DatabaseConnectivity.java  GPS_Service.java  MainActivity.java  PrefManager.java  SetDestinationActivity.java  SettingTest.java  SettingsActivity.java  SettingsActivity1.java  Tutorial.java  WelcomeActivity.java  contact_elements.java  cus_msg_elements.java  privacyPolicy.java  saved_MODE.java  saved_RADIUS.java  saved_data_elements.java  saved_distance.java  startContactActivity.java
app/src/main/res/layout/: activity_main.xml  activity_set_contact.xml  activity_set_custom_text.xml  activity_set_destination.xml  activity_set_distance.xml  activity_set_radius.xml  activity_set_setting.xml  activity_set_sms.xml  activity_test.xml  activity_welcome.xml  adview.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  privacypolicy.xml  test.xml  test1.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pre.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/example/abhay/applayout/: ExampleUnitTest.java
app/src/test/java/deepesh/travel/abhay/applayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
