apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "deepesh.travel.abhay.applayout"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 8
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {

        javaMaxHeapSize "2048M"
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/dbConnectivity', 'src/main/java/com.example.abhay.dbConnectivity']
        }
    }
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:support-v4:25.3.1"
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile "com.android.support:support-v13:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.almworks.sqlite4java:sqlite4java-win32-x64:1.0.392'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.google.android.gms:play-services-ads:10.2.1'

    compile 'com.google.android.gms:play-services:8.4.0'
    testCompile 'junit:junit:4.12'
}
